# EvenBoundingBox

./: README.md  build.sh  notes.txt  pom.xml
src/main/java/com/even/algo/: BoundingBox.java
src/main/java/com/even/application/: App.java
src/main/java/com/even/exception/: InvalidInputFormatException.java
src/main/java/com/even/input/: BoundingBoxInputReader.java
src/main/java/com/even/model/: CoOrdinate.java  Pair.java
